stages:
  - build
  - publish



variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  image: gradle:alpine
  stage: build
  script: gradle clean build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

publish-docker:
  image: docker:19.03.12
  stage: publish
  needs: [build]
  services:
      - name: docker:19.03.12-dind
        alias: docker
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/hello_app:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f hello.Dockerfile -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
#  only:
#    - develop


